#kafka Configuration 
KAFKA_BOOTSTRAP_SERVERS = "localhost:9092" 
KAFKA_TOPIC_REALTIME = "stock-market-realtime" 
KAFKA_TOPIC_BATCH = "stock_market_batch" 
KAFKA_GROUP_ID ="stock-market-consumer-group"



#API Config
ALPHA_VANTAGE_API_KEY=""


#Snowflake Config



#Minio Config
